# PowerShell.Map

./: .gitignore  CMDLET_GUIDE.md  Demo-MapCmdlets.ps1  OSM_Diary_Draft.md  OSM_Diary_Draft_v2.md  PowerShell.Map.sln  README.md  Test-3DFeatures.ps1  Test-ErrorSuppression.ps1  Test-RouteDescriptions.ps1  Test-RouteUnified.ps1  Test-SimpleLocation.ps1  Test-StopMethod.ps1  Test-TourDescriptions.ps1  Test-UnifiedInterface.ps1  deploy.bat  downloaded.html  js-syntax-check.html  map-diagnostic.html  test.js
PowerShell.Map/: ModuleInitializer.cs  PowerShell.Map.Format.ps1xml  PowerShell.Map.csproj  PowerShell.Map.psd1  PowerShell.Map.psm1
PowerShell.Map/Cmdlets/: MapCmdletBase.cs  MarkerParser.cs  ShowOpenStreetMapCmdlet.cs  ShowOpenStreetMapCmdlet.cs.20251016104747.bak  ShowOpenStreetMapRouteCmdlet.cs  ShowOpenStreetMapRouteCmdlet.cs.20251016104752.bak  StartOpenStreetMapTourCmdlet.cs
PowerShell.Map/Helpers/: CoordinateValidator.cs  HttpClientFactory.cs  LocationHelper.cs  OutlierDetector.cs  WindowHelper.cs
PowerShell.Map/PlatyPS/: Build-Help.ps1  Update-Help.ps1
PowerShell.Map/PlatyPS/en-US/: PowerShell.Map.md  Show-OpenStreetMap.md  Show-OpenStreetMapRoute.md  Start-OpenStreetMapTour.md
PowerShell.Map/PlatyPS/xml-US/: PowerShell.Map.dll-Help.xml
PowerShell.Map/Properties/: launchSettings.json
PowerShell.Map/Resources/: MapHtml.cs
PowerShell.Map/Server/: MapMarker.cs  MapServer.cs  MapView.cs  TourLocation.cs
PowerShell.Map/Validation/: ValidateColorAttribute.cs
Staging/: PowerShell.Map.Format.ps1xml  PowerShell.Map.psd1  PowerShell.Map.psm1
